score	h	num
-----	2.18067	168
----B	1.20032	61
----W	1.8562	121
---B-	0.470588	17
---BB	0.713233	20
---BW	0.222222	9
---W-	1.73129	80
---WB	0.677046	17
---WW	0.933284	41
--B--	1.38571	51
--B-B	0.641517	23
--B-W	0.533333	15
--BB-	0.222222	9
--BBB	0	3
--BBW	0	2
--BW-	0.974644	29
--BWB	0.716992	15
--BWW	0	3
--W--	2.04805	107
--W-B	0.910196	25
--W-W	1.00812	35
--WB-	0	6
--WW-	0.380952	21
--WWB	0	5
--WWW	0	4
-B---	2.29586	91
-B--B	0.677294	26
-B--W	0.837744	20
-B-B-	0	7
-B-BB	0	5
-B-W-	0.575489	20
-B-WB	0.528321	9
-B-WW	0	1
-BB--	0.333333	6
-BB-B	0	3
-BBB-	0	2
-BBW-	0	1
-BW--	0.67927	14
-BWW-	0.4	5
-W---	1.5587	92
-W--B	1.52211	41
-W--W	1.47172	69
-W-B-	0.977717	22
-W-BB	0	8
-W-BW	0	5
-W-W-	1.17975	43
-W-WB	1.31823	20
-W-WW	0.333333	12
-WB--	0.166667	12
-WB-B	0	5
-WB-W	0	1
-WBB-	0	1
-WBWB	0	1
-WW--	0.794693	34
-WW-B	0	2
-WW-W	0	3
-WWB-	0	1
-WWW-	0	7
-WWWB	0	1
-WWWW	0	1
B----	0	10
B---B	0	6
B---W	0.913233	20
B--B-	0	1
B--BB	0	2
B--W-	0	1
B--WW	0	2
B-B--	0	1
B-B-W	0	1
B-W--	0	4
B-W-B	0	2
B-W-W	0.5	8
B-WBB	0	1
B-WW-	0	1
B-WWW	0	3
BB---	0.222222	9
BB--B	0	1
BB--W	0	4
BB-W-	0	1
BBB--	0	1
BBW--	0	6
BW---	0	4
BW--W	0.519607	13
BW-B-	0	1
BWW--	0	1
W----	1.74567	103
W---B	1.27799	40
W---W	2.30236	102
W--B-	0.153846	13
W--BB	0.25	8
W--BW	0.285714	7
W--W-	0.864787	24
W--WB	0.475489	10
W--WW	0.666667	18
W-B--	1.30462	28
W-B-B	1.26528	17
W-B-W	0.5	12
W-BB-	0.4	5
W-BW-	0	5
W-BWB	0	2
W-BWW	0	1
W-W--	0.55456	23
W-W-B	0	3
W-W-W	1.27543	26
W-WB-	0	1
W-WW-	0	4
W-WWW	0	4
WB---	1.24095	26
WB--B	0	4
WB--W	1.50057	28
WB-B-	0	2
WB-BB	0	1
WB-W-	0	2
WB-WW	0	2
WBB--	0	4
WBW--	0	2
WW---	1.91009	78
WW--B	1.58313	26
WW--W	1.22088	34
WW-B-	0.25	8
WW-BB	0	2
WW-W-	0.969739	21
WW-WB	0	5
WW-WW	0	4
WWB--	0	4
WWB-B	0	1
WWBBB	0	1
WWW--	0.597494	18
WWW-B	0	1
WWW-W	0	1
WWWW-	0	1
